<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical de aliamento</title>
    <style>
        #primerio{
            background-color: blue;
            height: 96vh;
            padding: 10px;
            position: relative;
            background-image: url(wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        #segundo{
            background: red;
            position: absolute;
            height: 200px;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(wallpaper003.jpg);
        }
    </style>
</head>
<body>
    <section id="primerio">
        <article id="segundo">
        </article >
    </section>
</body>
</html>