<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            margin: auto;
            text-align: center;
            color: red;
            text-decoration: underline;
        }
        nav{
            background-color: white;
            text-align: left;
            box-shadow: 2cap 3px 1px red;
        }
        main{
            color: brown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer{
            background-color: black;
            color: white; 

        }
        #bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site </h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">Links</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notiicias">
            <article>
                <aside>
                    <h2>noticias Do artigo guanabara</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa aperiam reiciendis vitae, odit voluptas quis enim mollitia, numquam, hic impedit explicabo. Nulla quos atque architecto dolorem natus illum modi velit!</p>
                    <p>Artigo escrioto escrito por gustavo guanabara</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido por curso em video</p>
     <div id="bola"></div>   

    </footer>
</body>
</html>